# Veiligstallen.BikeCounter.ApiClient

./: .gitignore  README.md  Veiligstallen.BikeCounter.ApiClient.sln  license.txt
Veiligstallen.BikeCounter.ApiClient/: Configuration.cs  Veiligstallen.BikeCounter.ApiClient.csproj  _FriendlyAssemblies.cs
Veiligstallen.BikeCounter.ApiClient.Test/: Program.cs  Veiligstallen.BikeCounter.ApiClient.Test.csproj  appsettings.json  testGeoms.json
Veiligstallen.BikeCounter.ApiClient/DataModel/: AuthOutput.cs  Base.cs  CanonicalVehicle.cs  CanonicalVehicleCategory.cs  CanonicalVehicleDefinition.cs  CapacityPerParkingSpaceType.cs  CombinedObservation.cs  Geometry.cs  Measurement.cs  Note.cs  Observation.cs  Organization.cs  PakingLocation.cs  ParkingLocationFeature.cs  ParkingSpace.cs  ParkingSpaceType.cs  Section.cs  Survey.cs  SurveyArea.cs  SurveyAreaType.cs  Vehicle.cs  VehicleAccessory.cs  VehicleAccessoryPosition.cs  VehicleAccessoryType.cs  VehicleAppearance.cs  VehicleOwner.cs  VehiclePropulsion.cs  VehiclePropulsionType.cs  VehicleState.cs  VehicleStateType.cs  VehicleType.cs  VehicleTypeCount.cs
Veiligstallen.BikeCounter.ApiClient/DataModel/Converters/: GeometryConverter.cs
Veiligstallen.BikeCounter.ApiClient/Exception/: ApiClientException.cs  BadRequestResponse.cs
Veiligstallen.BikeCounter.ApiClient/Loader/: FlatFileSeparator.cs  GeomExtractor.cs  ParsersAndSerializers.cs
Veiligstallen.BikeCounter.ApiClient/Service/: Admin.cs  Auth.cs  CanonicalVehicle.cs  CanonicalVehicleCategory.cs  DataLoader.cs  Observation.cs  Organizations.cs  ParkingLocations.cs  Sections.cs  SurveyArea.cs  Surveys.cs  Surveyz.cs  Utils.cs  _Service.cs
Veiligstallen.BikeCounter.ApiClient/_Resources/: veiligstallen_bikercounterapi.openapi.yaml
Veiligstallen.BikeCounter.ApiClient/_docs/: Converting counts from excel to API objects.docx  Converting static data from excel to API objects.docx  Export dynamic data.docx  Googlesheet_downloaden_fietsparkeertellingen_ProRail.xlsx  Googlesheet_voor_uploaden_naar_Dataplatform_Fietsparkeertellingen .xlsx  veiligstallen_bikercounterapi.openapi.yaml
(+23 files in other folders)
